#Supported Browsers
	#Windows -> IE, Firefox, Chrome, Opera, Unit, Ghost, Chrome_Headless
	#Linux -> Firefox, Chrome, Opera, Unit, Ghost, Chrome_Headless
	#MacOS -> Firefox, Chrome, Opera, Unit, Ghost, Safari, Chrome_Headless
Browser= chrome

#Enter full Page URL
Url=https://www.google.co.in/

#Set Maximum time to wait for Page Load in Seconds
MaxPageLoadTime=20

#Set Implicit Wait
ImplicitlyWait=10
